server {
    listen 80;
    server_name staging.api.codevideo.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name staging.api.codevideo.io;

    ssl_certificate /etc/letsencrypt/live/staging.api.codevideo.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.api.codevideo.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://codevideo_generator_backend:3000;
        proxy_redirect off;
    }
}

