PORT=1234
AWS_ACCESS_KEY_ID=AAJDJJAJDJJDJDJJ
AWS_SECRET_ACCESS_KEY=AKSLDFSDJK/ASJKLSDJFLSAFJFDSJ/JAKSLDFJSAD
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mybucket-asdf
ALLOWED_CORS_ORIGINS=http://localserver:1234,https://publicwebsite.com,https://anotherwebsite.com
DOMAIN=mycooldomain